export const key = 'UHGncGBVj8n59mEly7j7NxfEtQQHAmLG';

export const story_sections = [
                                'arts', 
                                'automobiles', 
                                'books', 
                                'business', 
                                'fashion', 
                                'food', 
                                'health', 
                                'home', 
                                'insider', 
                                'magazine', 
                                'movies', 
                                'national', 
                                'nyregion', 
                                'obituaries', 
                                'opinion', 
                                'politics', 
                                'realestate', 
                                'science', 
                                'sports', 
                                'sundayreview', 
                                'technology', 
                                'theater', 
                                'tmagazine', 
                                'travel', 
                                'upshot', 
                                'world'
                              ];